#xrandr --screen 0 --output DVI-3 --rotate left
# xrandr --screen 0 --output DVI-0 --mode 1920x1080 --rotate normal --pos 0x350
# xrandr --screen 0 --output DVI-1 --mode 1920x1200 --right-of DVI-0 --rotate left
#xrandr --screen 0 --output DVI-0 --pos 0x350
#randr --screen 0 --output DVI-1 pos 0x350

# 23-27-24
# xrandr --output DisplayPort-0 --mode 1920x1080
# xrandr --output DVI-1 --mode 2048x1152 --left-of DisplayPort-0 --rotate left
# xrandr --output DVI-0 --mode 1920x1200 --right-of DisplayPort-0 --rotate left

# 24rl - 27
xrandr --output HDMI-0 --off
xrandr --output HDMI-3 --off
xrandr --output DisplayPort-0 --mode 1920x1080
xrandr --output DVI-0 --mode 1920x1080 --right-of DisplayPort-0
