Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
EndSection

Section "ServerFlags"
    Option "AllowEmptyInput" "no"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/100dpi:unscaled"
	FontPath     "/usr/share/fonts/75dpi:unscaled"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/local"
	FontPath     "/usr/share/fonts/cyrillic"
EndSection

Section "Module"
	Load  "glx"
	Load  "dri"
	Load  "drm"
	# Load  "dbe"
	# Load  "extmod"
	# Load  "dri2"
EndSection

Section "InputClass"
    Identifier          "Keyboard Defaults"
    MatchIsKeyboard     "yes"
    Option              "XkbLayout"  "us, ru"
    Option              "XkbOptions" "grp:caps_toggle"
EndSection

Section "Monitor"
	#DisplaySize	  490   290	# mm
	Identifier   "Monitor0"
	VendorName   "VSC"
	ModelName    "VX2240w"
	HorizSync    24.0 - 82.0
	VertRefresh  50.0 - 75.0
	Option	    "DPMS"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "radeon"

	# VendorName  "ATI Technologies Inc"
	# BoardName   "RV770 [Radeon HD 4850]"

    Option      "DRI" "on" 
    Option      "DynamicPM" "on"      # Dynamic powersaving.
    Option      "ClockGating" "on"    # Assisting option for powersaving.
    Option      "AccelMethod" "EXA"   # EXA should fit most cases.
    Option      "EXAVSync" "on"       # EXAVSync is explained above.
    Option      "DMAForXv" "on"       # Forced option in order to enable Xv overlay.
    # Option      "ScalerWidth" "2048"  # That should fix some very rare bugs.
    Option      "EnablePageFlip" "on" # It will not be enabled on R5xx cards.
    Option      "RenderAccel" "on"    # Optional. It should be enabled by default.
    Option      "AccelDFS" "on"       #Optional. See the man page.
    BusID       "PCI:1:0:0"

    Option      "MergedFB" "off"
    Option      "EXANoComposite" "false"
    Option      "FBTexPercent" "50"
    Option      "MigrationHeuristic" "greedy"
    Option      "AGPMode" "8"
    Option      "Colortiling" "On"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
        SubSection "Display"
                Viewport   0 0
                Depth     24
        Virtual   3600 1920
        EndSubSection
EndSection
